In [121]:
import pandas as pd
import numpy as np

In [122]:
queues = pd.read_excel('queues_2024.xlsx', sheet_name=1)
queues

,q_id,q_status,q_date,q_year,ia_date,wd_date,on_date,entity,project_name,developer,...,prop_year,IA_status_raw,IA_status_clean,type_clean,type1,type2,type3,mw1,mw2,mw3
0,GIA-50,withdrawn,12/18/2014,2014.0,NaN,NaN,NaN,AEC,NaN,NaN,...,2016.0,Withdrawn,Withdrawn,Wind,Wind,NaN,NaN,300.0,NaN,NaN
1,GIA-105,active,7/21/2022,2022.0,NaN,NaN,NaN,AEC,NaN,NaN,...,2025.0,FS,Facilities Study,Gas,Gas,NaN,NaN,460.0,NaN,NaN
2,GIA-83,active,6/19/2019,2019.0,NaN,NaN,NaN,AEC,NaN,NaN,...,2025.0,GIA,IA Executed,Wind,Wind,NaN,NaN,1018.0,NaN,NaN
3,GIA-113,active,1/13/2023,2023.0,NaN,NaN,NaN,AEC,NaN,NaN,...,2026.0,SIS,System Impact Study,Wind,Wind,NaN,NaN,500.0,NaN,NaN
4,GIA-73,withdrawn,11/19/2018,2018.0,NaN,NaN,NaN,AEC,NaN,NaN,...,2021.0,Withdrawn,Withdrawn,Solar,Solar,NaN,NaN,300.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32508,2023-G2,active,3/1/2023,2023.0,NaN,NaN,NaN,WAPA-SN,NaN,NaN,...,NaN,"FEC,SISE",System Impact Study,Solar+Battery,Solar,Battery,NaN,800.0,NaN,NaN
32509,2015-G1,withdrawn,1/26/2015,2015.0,NaN,NaN,NaN,WAPA-SN,NaN,NaN,...,NaN,"FENR, SISC, FSE, W",Facility Study,Solar,Solar,NaN,NaN,26.0,NaN,NaN
32510,2023-G3,withdrawn,3/24/2023,2023.0,NaN,NaN,NaN,WAPA-SN,NaN,NaN,...,NaN,Scoping,Not Started,Solar+Battery,Solar,Battery,NaN,100.0,NaN,NaN
32511,2019-G1,active,8/8/2019,2019.0,NaN,NaN,NaN,WAPA-SN,NaN,NaN,...,NaN,"FEC, SISC, FSE",Facility Study,Solar+Battery,Solar,Battery,NaN,300.0,NaN,NaN
32512,2017-G2,withdrawn,9/19/2017,2017.0,NaN,NaN,NaN,WAPA-SN,NaN,NaN,...,NaN,"FENR, SISC, W",System Impact Study,Solar+Battery,Solar,Battery,NaN,100.0,NaN,NaN

In [123]:
queues.columns

Index(['q_id', 'q_status', 'q_date', 'q_year', 'ia_date', 'wd_date', 'on_date',
       'entity', 'project_name', 'developer', 'utility', 'county_1',
       'county_2', 'county_3', 'state', 'region', 'service', 'poi_name',
       'prop_date', 'prop_year', 'IA_status_raw', 'IA_status_clean',
       'type_clean', 'type1', 'type2', 'type3', 'mw1', 'mw2', 'mw3'],
      dtype='object')

In [124]:
def standardize_dates(series):
    return pd.to_datetime(series, 
                          infer_datetime_format=True,
                          errors='coerce')

In [125]:
queues['q_date'] = standardize_dates(queues['q_date'])
queues['ia_date'] = standardize_dates(queues['ia_date'])
queues['wd_date'] = standardize_dates(queues['wd_date'])
queues['on_date'] = standardize_dates(queues['on_date'])

In [175]:
cutoff = pd.Timestamp('2022-01-01')
filtered_queues = queues.loc[(queues['q_date'] >= cutoff) & 
                             ((queues['ia_date'] >= cutoff)|(queues['ia_date'].isnull())) & 
                             ((queues['wd_date'] >= cutoff)|(queues['wd_date'].isnull())) &
                             ((queues['on_date'] >= cutoff)|(queues['on_date'].isnull()))]
filtered_queues

,q_id,q_status,q_date,q_year,ia_date,wd_date,on_date,entity,project_name,developer,...,prop_year,IA_status_raw,IA_status_clean,type_clean,type1,type2,type3,mw1,mw2,mw3
1,GIA-105,active,2022-07-21,2022.0,NaT,NaT,NaT,AEC,NaN,NaN,...,2025.0,FS,Facilities Study,Gas,Gas,NaN,NaN,460.0,NaN,NaN
3,GIA-113,active,2023-01-13,2023.0,NaT,NaT,NaT,AEC,NaN,NaN,...,2026.0,SIS,System Impact Study,Wind,Wind,NaN,NaN,500.0,NaN,NaN
6,GIA-97,withdrawn,2022-01-07,2022.0,NaT,NaT,NaT,AEC,NaN,NaN,...,2024.0,Withdrawn,Withdrawn,Solar,Solar,NaN,NaN,350.0,NaN,NaN
13,GIA-104,active,2022-07-21,2022.0,NaT,NaT,NaT,AEC,NaN,NaN,...,2025.0,FS,Facilities Study,Gas,Gas,NaN,NaN,460.0,NaN,NaN
15,GIA-106,active,2022-08-16,2022.0,NaT,NaT,NaT,AEC,NaN,NaN,...,2024.0,FS,Facilities Study,Solar,Solar,NaN,NaN,350.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32505,2023-G1,active,2023-03-01,2023.0,NaT,NaT,NaT,WAPA-SN,NaN,NaN,...,NaN,"FEC,SISE",System Impact Study,Solar+Battery,Solar,Battery,NaN,800.0,NaN,NaN
32506,2023-G4,active,2023-08-22,2023.0,NaT,NaT,NaT,WAPA-SN,NaN,NaN,...,NaN,FEE,Feasibility Study,Solar+Battery,Solar,Battery,NaN,100.0,NaN,NaN
32507,2022-G1,withdrawn,2022-10-07,2022.0,NaT,NaT,NaT,WAPA-SN,NaN,NaN,...,NaN,"FEC, W",Feasibility Study,Solar+Battery,Solar,Battery,NaN,300.0,NaN,NaN
32508,2023-G2,active,2023-03-01,2023.0,NaT,NaT,NaT,WAPA-SN,NaN,NaN,...,NaN,"FEC,SISE",System Impact Study,Solar+Battery,Solar,Battery,NaN,800.0,NaN,NaN
32510,2023-G3,withdrawn,2023-03-24,2023.0,NaT,NaT,NaT,WAPA-SN,NaN,NaN,...,NaN,Scoping,Not Started,Solar+Battery,Solar,Battery,NaN,100.0,NaN,NaN

In [176]:
# verifying that cutoff was correctly implemented
filtered_queues.sort_values(by='q_date')

,q_id,q_status,q_date,q_year,ia_date,wd_date,on_date,entity,project_name,developer,...,prop_year,IA_status_raw,IA_status_clean,type_clean,type1,type2,type3,mw1,mw2,mw3
25768,AH2-066,active,2022-01-04,2022.0,NaT,NaT,NaT,PJM,NaN,NaN,...,2023.0,In Progress,Feasibility Study,Solar,Solar,NaN,NaN,5.0,NaN,NaN
1862,L0511,withdrawn,2022-01-04,2022.0,NaT,NaT,NaT,BPA,Ponderay Renewable Fiber and Blockchain Center...,Pend Oreille County PUD No. 1,...,2024.0,NaN,Withdrawn,Unknown,Unknown,NaN,NaN,NaN,NaN,NaN
31399,111,active,2022-01-06,2022.0,NaT,NaT,NaT,TEP,NaN,NaN,...,2024.0,RE‐STUDY SIS QUEUE,System Impact Study,Solar+Battery,Solar,Battery,NaN,230.0,NaN,NaN
7055,24INR0170,withdrawn,2022-01-06,2022.0,NaT,NaT,NaT,ERCOT,Percy Farm Solar 2,AELIUS SOLAR CORP,...,2024.0,FIS & SS Incomplete,System Impact Study,Solar,Solar,NaN,NaN,97.0,NaN,NaN
6277,23INR0439,active,2022-01-06,2022.0,NaT,NaT,NaT,ERCOT,Smokey Willie Solar SLF,"Neches Solar, LLC",...,2026.0,FIS Complete,Facility Study,Solar+Battery,Solar,Battery,NaN,201.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8666,GI-086,operational,2023-12-31,2023.0,NaT,NaT,NaT,GTC,Lancaster Solar,NaN,...,NaN,Operational,Operational,Solar,Solar,NaN,NaN,80.0,NaN,NaN
8664,GI-073,operational,2023-12-31,2023.0,NaT,NaT,NaT,GTC,Simon Solar Farm,NaN,...,NaN,Operational,Operational,Solar,Solar,NaN,NaN,30.0,NaN,NaN
8662,GI-052,operational,2023-12-31,2023.0,NaT,NaT,NaT,GTC,Rabun Gap,NaN,...,NaN,Operational,Operational,Other,Biomass,NaN,NaN,2.0,NaN,NaN
8708,GI-002,operational,2023-12-31,2023.0,NaT,NaT,NaT,GTC,Hawk Road (aka Dynegy),NaN,...,NaN,Operational,Operational,Gas,Gas,NaN,NaN,100.0,NaN,NaN
8686,GI-013,operational,2023-12-31,2023.0,NaT,NaT,NaT,GTC,Talbot County,NaN,...,NaN,Operational,Operational,Gas,Gas,NaN,NaN,440.0,NaN,NaN

In [177]:
# q_date: date when project entered queue
# ia_date: date of signed interconnection agreement
# wd_date: date project withdrawn from queue
# on_date: date project became operational

selected_cols = ['q_id', 'region', 'q_date', 
                 'ia_date', 'wd_date', 'on_date']

In [178]:
filtered_queues[selected_cols]

          q_id               region     q_date ia_date wd_date on_date
1      GIA-105  Southeast (non-ISO) 2022-07-21     NaT     NaT     NaT
3      GIA-113  Southeast (non-ISO) 2023-01-13     NaT     NaT     NaT
6       GIA-97  Southeast (non-ISO) 2022-01-07     NaT     NaT     NaT
13     GIA-104  Southeast (non-ISO) 2022-07-21     NaT     NaT     NaT
15     GIA-106  Southeast (non-ISO) 2022-08-16     NaT     NaT     NaT
...        ...                  ...        ...     ...     ...     ...
32505  2023-G1       West (non-ISO) 2023-03-01     NaT     NaT     NaT
32506  2023-G4       West (non-ISO) 2023-08-22     NaT     NaT     NaT
32507  2022-G1       West (non-ISO) 2022-10-07     NaT     NaT     NaT
32508  2023-G2       West (non-ISO) 2023-03-01     NaT     NaT     NaT
32510  2023-G3       West (non-ISO) 2023-03-24     NaT     NaT     NaT

[5660 rows x 6 columns]

In [179]:
filtered_queues['region'].value_counts()

West (non-ISO)         1766
PJM                    1000
Southeast (non-ISO)     899
ERCOT                   569
CAISO                   551
SPP                     345
NYISO                   299
ISO-NE                  231
Name: region, dtype: int64

In [131]:
# filtered_queues['region'] = filtered_queues['region'].replace('NYISO', 'ISO-NY')

In [180]:
selected_regions = ['PJM', 'ERCOT', 'CAISO', 'SPP', 'NYISO', 'ISO-NE']

In [181]:
filtered_queues = filtered_queues[filtered_queues['region'].isin(selected_regions)].reset_index(drop=True)
filtered_queues

,q_id,q_status,q_date,q_year,ia_date,wd_date,on_date,entity,project_name,developer,...,prop_year,IA_status_raw,IA_status_clean,type_clean,type1,type2,type3,mw1,mw2,mw3
0,caiso_c15_513,active,2023-04-17,2023.0,NaT,NaT,NaT,CAISO,Musketeers Solar 2,NaN,...,2026.0,NaN,In Progress (unknown study),Solar+Battery,Solar,Battery,NaN,524.0,270.0,NaN
1,caiso_c15_182,active,2023-04-17,2023.0,NaT,NaT,NaT,CAISO,Zeitgeist K Energy Center,NaN,...,2029.0,NaN,In Progress (unknown study),Battery,Battery,NaN,NaN,258.0,NaN,NaN
2,caiso_c15_92,active,2023-04-17,2023.0,NaT,NaT,NaT,CAISO,Greyhound Storage,NaN,...,2027.0,NaN,In Progress (unknown study),Battery,Battery,NaN,NaN,1000.0,NaN,NaN
3,caiso_c15_521,active,2023-04-17,2023.0,NaT,NaT,NaT,CAISO,Lynchpin Solar,NaN,...,2026.0,NaN,In Progress (unknown study),Solar+Battery,Solar,Battery,NaN,164.0,162.0,NaN
4,caiso_c15_28,active,2023-04-17,2023.0,NaT,NaT,NaT,CAISO,FORTIS 2,NaN,...,2028.0,NaN,In Progress (unknown study),Battery,Battery,NaN,NaN,206.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2990,GEN-2023-116,active,2023-10-02,2023.0,NaT,NaT,2030-08-30,SPP,NaN,NaN,...,2030.0,DISIS STAGE,Cluster Study,Wind,Wind,NaN,NaN,500.0,NaN,NaN
2991,GEN-2022-076,active,2022-09-07,2022.0,NaT,NaT,2026-03-15,SPP,NaN,NaN,...,2026.0,DISIS STAGE,Cluster Study,Solar,Solar,NaN,NaN,500.0,NaN,NaN
2992,GEN-2022-114,active,2023-02-16,2023.0,NaT,NaT,2027-12-01,SPP,NaN,NaN,...,2027.0,DISIS STAGE,Cluster Study,Wind,Wind,NaN,NaN,250.0,NaN,NaN
2993,GEN-2022-021,active,2022-06-08,2022.0,NaT,NaT,2024-06-01,SPP,NaN,NaN,...,2025.0,DISIS STAGE,Cluster Study,Battery,Battery,NaN,NaN,100.0,NaN,NaN
2994,GEN-2022-082,active,2022-09-22,2022.0,NaT,NaT,2025-04-01,SPP,NaN,NaN,...,2028.0,DISIS STAGE,Cluster Study,Solar,Solar,NaN,NaN,180.0,NaN,NaN

In [182]:
filtered_queues['region'].value_counts()

PJM       1000
ERCOT      569
CAISO      551
SPP        345
NYISO      299
ISO-NE     231
Name: region, dtype: int64

In [183]:
filtered_queues[selected_cols]

               q_id region     q_date ia_date wd_date    on_date
0     caiso_c15_513  CAISO 2023-04-17     NaT     NaT        NaT
1     caiso_c15_182  CAISO 2023-04-17     NaT     NaT        NaT
2      caiso_c15_92  CAISO 2023-04-17     NaT     NaT        NaT
3     caiso_c15_521  CAISO 2023-04-17     NaT     NaT        NaT
4      caiso_c15_28  CAISO 2023-04-17     NaT     NaT        NaT
...             ...    ...        ...     ...     ...        ...
2990   GEN-2023-116    SPP 2023-10-02     NaT     NaT 2030-08-30
2991   GEN-2022-076    SPP 2022-09-07     NaT     NaT 2026-03-15
2992   GEN-2022-114    SPP 2023-02-16     NaT     NaT 2027-12-01
2993   GEN-2022-021    SPP 2022-06-08     NaT     NaT 2024-06-01
2994   GEN-2022-082    SPP 2022-09-22     NaT     NaT 2025-04-01

[2995 rows x 6 columns]

In [184]:
def queue_duration(df, start, end):
    difference = df[end] - df[start]
    return difference.dt.days

In [185]:
filtered_queues['days_to_ia'] = queue_duration(filtered_queues, 'q_date', 'ia_date')
filtered_queues['days_to_wd'] = queue_duration(filtered_queues, 'q_date', 'wd_date')
filtered_queues['days_to_on'] = queue_duration(filtered_queues, 'q_date', 'on_date')

In [186]:
as_of = pd.to_datetime('2023-12-31')
pending = filtered_queues[['ia_date','wd_date','on_date']].isna().all(axis=1)

In [187]:
filtered_queues['days_pending'] = np.where(
    pending,
    (as_of - filtered_queues['q_date']).dt.days,
    np.nan
)

In [188]:
filtered_queues

,q_id,q_status,q_date,q_year,ia_date,wd_date,on_date,entity,project_name,developer,...,type1,type2,type3,mw1,mw2,mw3,days_to_ia,days_to_wd,days_to_on,days_pending
0,caiso_c15_513,active,2023-04-17,2023.0,NaT,NaT,NaT,CAISO,Musketeers Solar 2,NaN,...,Solar,Battery,NaN,524.0,270.0,NaN,NaN,NaN,NaN,258.0
1,caiso_c15_182,active,2023-04-17,2023.0,NaT,NaT,NaT,CAISO,Zeitgeist K Energy Center,NaN,...,Battery,NaN,NaN,258.0,NaN,NaN,NaN,NaN,NaN,258.0
2,caiso_c15_92,active,2023-04-17,2023.0,NaT,NaT,NaT,CAISO,Greyhound Storage,NaN,...,Battery,NaN,NaN,1000.0,NaN,NaN,NaN,NaN,NaN,258.0
3,caiso_c15_521,active,2023-04-17,2023.0,NaT,NaT,NaT,CAISO,Lynchpin Solar,NaN,...,Solar,Battery,NaN,164.0,162.0,NaN,NaN,NaN,NaN,258.0
4,caiso_c15_28,active,2023-04-17,2023.0,NaT,NaT,NaT,CAISO,FORTIS 2,NaN,...,Battery,NaN,NaN,206.0,NaN,NaN,NaN,NaN,NaN,258.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2990,GEN-2023-116,active,2023-10-02,2023.0,NaT,NaT,2030-08-30,SPP,NaN,NaN,...,Wind,NaN,NaN,500.0,NaN,NaN,NaN,NaN,2524.0,NaN
2991,GEN-2022-076,active,2022-09-07,2022.0,NaT,NaT,2026-03-15,SPP,NaN,NaN,...,Solar,NaN,NaN,500.0,NaN,NaN,NaN,NaN,1285.0,NaN
2992,GEN-2022-114,active,2023-02-16,2023.0,NaT,NaT,2027-12-01,SPP,NaN,NaN,...,Wind,NaN,NaN,250.0,NaN,NaN,NaN,NaN,1749.0,NaN
2993,GEN-2022-021,active,2022-06-08,2022.0,NaT,NaT,2024-06-01,SPP,NaN,NaN,...,Battery,NaN,NaN,100.0,NaN,NaN,NaN,NaN,724.0,NaN
2994,GEN-2022-082,active,2022-09-22,2022.0,NaT,NaT,2025-04-01,SPP,NaN,NaN,...,Solar,NaN,NaN,180.0,NaN,NaN,NaN,NaN,922.0,NaN

In [189]:
selected_cols = selected_cols + ['days_to_ia', 'days_to_wd', 'days_to_on', 'days_pending']
selected_cols

['q_id',
 'region',
 'q_date',
 'ia_date',
 'wd_date',
 'on_date',
 'days_to_ia',
 'days_to_wd',
 'days_to_on',
 'days_pending']

In [190]:
filtered_queues[selected_cols]

,q_id,region,q_date,ia_date,wd_date,on_date,days_to_ia,days_to_wd,days_to_on,days_pending
0,caiso_c15_513,CAISO,2023-04-17,NaT,NaT,NaT,NaN,NaN,NaN,258.0
1,caiso_c15_182,CAISO,2023-04-17,NaT,NaT,NaT,NaN,NaN,NaN,258.0
2,caiso_c15_92,CAISO,2023-04-17,NaT,NaT,NaT,NaN,NaN,NaN,258.0
3,caiso_c15_521,CAISO,2023-04-17,NaT,NaT,NaT,NaN,NaN,NaN,258.0
4,caiso_c15_28,CAISO,2023-04-17,NaT,NaT,NaT,NaN,NaN,NaN,258.0
...,...,...,...,...,...,...,...,...,...,...
2990,GEN-2023-116,SPP,2023-10-02,NaT,NaT,2030-08-30,NaN,NaN,2524.0,NaN
2991,GEN-2022-076,SPP,2022-09-07,NaT,NaT,2026-03-15,NaN,NaN,1285.0,NaN
2992,GEN-2022-114,SPP,2023-02-16,NaT,NaT,2027-12-01,NaN,NaN,1749.0,NaN
2993,GEN-2022-021,SPP,2022-06-08,NaT,NaT,2024-06-01,NaN,NaN,724.0,NaN
2994,GEN-2022-082,SPP,2022-09-22,NaT,NaT,2025-04-01,NaN,NaN,922.0,NaN

In [207]:
# 1) build a “long” events frame: one row per event occurrence
events = []
for event, date_col, days_col in [
    ('ia', 'ia_date', 'days_to_ia'),
    ('wd', 'wd_date', 'days_to_wd'),
    ('on', 'on_date', 'days_to_on'),
]:
    tmp = (
        filtered_queues
        .loc[filtered_queues[date_col].notna(), ['region', date_col, days_col]]
        .rename(columns={date_col: 'date', days_col: 'days_to'})
    )
    tmp['event'] = event
    events.append(tmp)
events = pd.concat(events, ignore_index=True)

events.sort_values(by=['region','date'])

    region       date  days_to event
16   ERCOT 2022-10-26    226.0    wd
17   ERCOT 2022-10-26    210.0    wd
7    ERCOT 2022-11-15   -209.0    ia
12   ERCOT 2022-11-30     55.0    wd
14   ERCOT 2022-11-30     55.0    wd
..     ...        ...      ...   ...
446    SPP 2030-08-30   2524.0    on
449    SPP 2030-08-30   2524.0    on
454    SPP 2030-08-30   2524.0    on
466    SPP 2030-08-30   2524.0    on
472    SPP 2030-08-30   2524.0    on

[477 rows x 4 columns]

In [240]:
# 1) pivot out daily counts and daily average days_to
daily_counts = (
    events
      .groupby(['region','date','event'])
      .size()
      .unstack('event', fill_value=0)
      .rename(columns={'ia':'count_ia','wd':'count_wd','on':'count_on'})
)

daily_days = (
    events
      .groupby(['region','date','event'])['days_to']
      .mean()
      .unstack('event')
      .rename(columns={'ia':'days_to_ia','wd':'days_to_wd','on':'days_to_on'})
)

In [241]:
daily = (
    daily_counts
      .join(daily_days, how='outer')
      .sort_index()
)

daily

event              count_ia  count_on  count_wd  days_to_ia  days_to_on  \
region date
ERCOT  2022-10-26         0         0         2         NaN         NaN
       2022-11-15         1         0         0      -209.0         NaN
       2022-11-30         0         0         2         NaN         NaN
       2022-12-15         1         0         0       276.0         NaN
       2023-08-23         0         1         0         NaN       509.0
...                     ...       ...       ...         ...         ...
SPP    2030-01-15         0         5         0         NaN      2297.0
       2030-03-01         0         1         0         NaN      2342.0
       2030-05-01         0         2         0         NaN      2403.0
       2030-08-08         0         1         0         NaN      2502.0
       2030-08-30         0        35         0         NaN      2524.0

event              days_to_wd
region date
ERCOT  2022-10-26       218.0
       2022-11-15         NaN
       2022-11-30        55.0
       2022-12-15         NaN
       2023-08-23         NaN
...                       ...
SPP    2030-01-15         NaN
       2030-03-01         NaN
       2030-05-01         NaN
       2030-08-08         NaN
       2030-08-30         NaN

[163 rows x 6 columns]

In [242]:
# 2) reindex to every calendar date so cumsum/expanding works
all_dates = pd.date_range(
    events['date'].min().floor('D'),
    events['date'].max().ceil('D'),
    freq='D'
)
idx = pd.MultiIndex.from_product(
    [daily.index.levels[0], all_dates],
    names=['region','date']
)
daily = daily.reindex(idx, fill_value=0).sort_index()

daily

event              count_ia  count_on  count_wd  days_to_ia  days_to_on  \
region date
ERCOT  2022-02-28         0         0         0         0.0         0.0
       2022-03-01         0         0         0         0.0         0.0
       2022-03-02         0         0         0         0.0         0.0
       2022-03-03         0         0         0         0.0         0.0
       2022-03-04         0         0         0         0.0         0.0
...                     ...       ...       ...         ...         ...
SPP    2030-08-26         0         0         0         0.0         0.0
       2030-08-27         0         0         0         0.0         0.0
       2030-08-28         0         0         0         0.0         0.0
       2030-08-29         0         0         0         0.0         0.0
       2030-08-30         0        35         0         NaN      2524.0

event              days_to_wd
region date
ERCOT  2022-02-28         0.0
       2022-03-01         0.0
       2022-03-02         0.0
       2022-03-03         0.0
       2022-03-04         0.0
...                       ...
SPP    2030-08-26         0.0
       2030-08-27         0.0
       2030-08-28         0.0
       2030-08-29         0.0
       2030-08-30         NaN

[15530 rows x 6 columns]

In [243]:
# 3) cumulative sums of counts
daily['cum_ia'] = daily.groupby(level='region')['count_ia'].cumsum()
daily['cum_wd'] = daily.groupby(level='region')['count_wd'].cumsum()
daily['cum_on'] = daily.groupby(level='region')['count_on'].cumsum()

daily

event              count_ia  count_on  count_wd  days_to_ia  days_to_on  \
region date
ERCOT  2022-02-28         0         0         0         0.0         0.0
       2022-03-01         0         0         0         0.0         0.0
       2022-03-02         0         0         0         0.0         0.0
       2022-03-03         0         0         0         0.0         0.0
       2022-03-04         0         0         0         0.0         0.0
...                     ...       ...       ...         ...         ...
SPP    2030-08-26         0         0         0         0.0         0.0
       2030-08-27         0         0         0         0.0         0.0
       2030-08-28         0         0         0         0.0         0.0
       2030-08-29         0         0         0         0.0         0.0
       2030-08-30         0        35         0         NaN      2524.0

event              days_to_wd  cum_ia  cum_wd  cum_on
region date
ERCOT  2022-02-28         0.0       0       0       0
       2022-03-01         0.0       0       0       0
       2022-03-02         0.0       0       0       0
       2022-03-03         0.0       0       0       0
       2022-03-04         0.0       0       0       0
...                       ...     ...     ...     ...
SPP    2030-08-26         0.0       0       0     282
       2030-08-27         0.0       0       0     282
       2030-08-28         0.0       0       0     282
       2030-08-29         0.0       0       0     282
       2030-08-30         NaN       0       0     317

[15530 rows x 9 columns]

In [244]:
# 4) cumulative sums & counts of days_to, then expanding mean
for ev in ['ia','wd','on']:
    # running sum of days_to
    daily[f'sum_days_to_{ev}'] = (
        daily[f'days_to_{ev}']
          .groupby(level='region')
          .cumsum()
    )
    # running count of events (same as cum_count)
    daily[f'cnt_days_to_{ev}'] = daily[f'count_{ev}'].groupby(level='region').cumsum()
    # expanding average = sum / count
    daily[f'avg_days_to_{ev}'] = (
        daily[f'sum_days_to_{ev}'] / daily[f'cnt_days_to_{ev}']
    )

daily

event              count_ia  count_on  count_wd  days_to_ia  days_to_on  \
region date
ERCOT  2022-02-28         0         0         0         0.0         0.0
       2022-03-01         0         0         0         0.0         0.0
       2022-03-02         0         0         0         0.0         0.0
       2022-03-03         0         0         0         0.0         0.0
       2022-03-04         0         0         0         0.0         0.0
...                     ...       ...       ...         ...         ...
SPP    2030-08-26         0         0         0         0.0         0.0
       2030-08-27         0         0         0         0.0         0.0
       2030-08-28         0         0         0         0.0         0.0
       2030-08-29         0         0         0         0.0         0.0
       2030-08-30         0        35         0         NaN      2524.0

event              days_to_wd  cum_ia  cum_wd  cum_on  sum_days_to_ia  \
region date
ERCOT  2022-02-28         0.0       0       0       0             0.0
       2022-03-01         0.0       0       0       0             0.0
       2022-03-02         0.0       0       0       0             0.0
       2022-03-03         0.0       0       0       0             0.0
       2022-03-04         0.0       0       0       0             0.0
...                       ...     ...     ...     ...             ...
SPP    2030-08-26         0.0       0       0     282             0.0
       2030-08-27         0.0       0       0     282             0.0
       2030-08-28         0.0       0       0     282             0.0
       2030-08-29         0.0       0       0     282             0.0
       2030-08-30         NaN       0       0     317             NaN

event              cnt_days_to_ia  avg_days_to_ia  sum_days_to_wd  \
region date
ERCOT  2022-02-28               0             NaN             0.0
       2022-03-01               0             NaN             0.0
       2022-03-02               0             NaN             0.0
       2022-03-03               0             NaN             0.0
       2022-03-04               0             NaN             0.0
...                           ...             ...             ...
SPP    2030-08-26               0             NaN             0.0
       2030-08-27               0             NaN             0.0
       2030-08-28               0             NaN             0.0
       2030-08-29               0             NaN             0.0
       2030-08-30               0             NaN             NaN

event              cnt_days_to_wd  avg_days_to_wd  sum_days_to_on  \
region date
ERCOT  2022-02-28               0             NaN        0.000000
       2022-03-01               0             NaN        0.000000
       2022-03-02               0             NaN        0.000000
       2022-03-03               0             NaN        0.000000
       2022-03-04               0             NaN        0.000000
...                           ...             ...             ...
SPP    2030-08-26               0             NaN   121876.684615
       2030-08-27               0             NaN   121876.684615
       2030-08-28               0             NaN   121876.684615
       2030-08-29               0             NaN   121876.684615
       2030-08-30               0             NaN   124400.684615

event              cnt_days_to_on  avg_days_to_on
region date
ERCOT  2022-02-28               0             NaN
       2022-03-01               0             NaN
       2022-03-02               0             NaN
       2022-03-03               0             NaN
       2022-03-04               0             NaN
...                           ...             ...
SPP    2030-08-26             282      432.186825
       2030-08-27             282      432.186825
       2030-08-28             282      432.186825
       2030-08-29             282      432.186825
       2030-08-30             317      392.431182

[15530 rows x 18 columns]

In [245]:
# 5) clean up: drop intermediate columns
final = daily.reset_index().drop(
    columns=[f'days_to_{ev}'      for ev in ['ia','wd','on']]
           +[f'sum_days_to_{ev}'  for ev in ['ia','wd','on']]
           +[f'cnt_days_to_{ev}'  for ev in ['ia','wd','on']]
)

final

event,region,date,count_ia,count_on,count_wd,cum_ia,cum_wd,cum_on,avg_days_to_ia,avg_days_to_wd,avg_days_to_on
0,ERCOT,2022-02-28,0,0,0,0,0,0,NaN,NaN,NaN
1,ERCOT,2022-03-01,0,0,0,0,0,0,NaN,NaN,NaN
2,ERCOT,2022-03-02,0,0,0,0,0,0,NaN,NaN,NaN
3,ERCOT,2022-03-03,0,0,0,0,0,0,NaN,NaN,NaN
4,ERCOT,2022-03-04,0,0,0,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
15525,SPP,2030-08-26,0,0,0,0,0,282,NaN,NaN,432.186825
15526,SPP,2030-08-27,0,0,0,0,0,282,NaN,NaN,432.186825
15527,SPP,2030-08-28,0,0,0,0,0,282,NaN,NaN,432.186825
15528,SPP,2030-08-29,0,0,0,0,0,282,NaN,NaN,432.186825
15529,SPP,2030-08-30,0,35,0,0,0,317,NaN,NaN,392.431182

In [246]:
# 0) your cutoff
as_of = pd.to_datetime('2023-12-31')

# 1) build the calendar of snapshot dates **only** through the cutoff
all_dates = pd.date_range(
    start=filtered_queues['q_date'].min().floor('D'),
    end=as_of,
    freq='D'
)

# 2) pull in each project’s dates
proj_raw = filtered_queues[['region','q_date','ia_date','wd_date','on_date']].copy()

# 3) Cartesian-merge so each project is paired with each snapshot date
dates_df = pd.DataFrame({'date': all_dates})
projects = (
    proj_raw
      .assign(key=1)
      .merge(dates_df.assign(key=1), on='key')
      .drop('key', axis=1)
)

# 4) replace NaT (i.e. “never happened by cutoff”) with far-future
for col in ['ia_date','wd_date','on_date']:
    projects[col] = projects[col].fillna(pd.Timestamp.max)

# 5) filter to only those still pending **at** each snapshot date
mask = (
    (projects['date'] >= projects['q_date']) &
    (projects['date'] <  projects['ia_date']) &
    (projects['date'] <  projects['wd_date']) &
    (projects['date'] <  projects['on_date'])
)
pending = projects.loc[mask, ['region','date','q_date']]

# 6) compute days_pending and then the daily average by region
pending['days_pending'] = (pending['date'] - pending['q_date']).dt.days

avg_pending = (
    pending
      .groupby(['region','date'])['days_pending']
      .mean()
      .reset_index(name='avg_days_pending')
)

avg_pending

     region       date  avg_days_pending
0     CAISO 2022-06-03          0.000000
1     CAISO 2022-06-04          1.000000
2     CAISO 2022-06-05          2.000000
3     CAISO 2022-06-06          3.000000
4     CAISO 2022-06-07          4.000000
...     ...        ...               ...
4121    SPP 2023-12-27        196.860058
4122    SPP 2023-12-28        197.860058
4123    SPP 2023-12-29        198.860058
4124    SPP 2023-12-30        199.860058
4125    SPP 2023-12-31        200.860058

[4126 rows x 3 columns]

In [196]:
avg_pending['region'].value_counts()

PJM       727
ERCOT     725
ISO-NE    724
NYISO     724
SPP       649
CAISO     577
Name: region, dtype: int64

In [256]:
# d) merge with rolled
agg = (
    final
    .merge(avg_pending, on=['region','date'], how='right')
    .sort_values(['region','date'])
)

# final now has, for each ISO and each calendar date:
#   - count_ia, count_wd, count_on (30-day sums)
#   - avg_days_to_ia, avg_days_to_wd, avg_days_to_on (30-day means)
#   - avg_days_pending (daily average for all still-pending in that snapshot)

agg

,region,date,count_ia,count_on,count_wd,cum_ia,cum_wd,cum_on,avg_days_to_ia,avg_days_to_wd,avg_days_to_on,avg_days_pending
0,CAISO,2022-06-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
1,CAISO,2022-06-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000
2,CAISO,2022-06-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000
3,CAISO,2022-06-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000
4,CAISO,2022-06-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
4121,SPP,2023-12-27,0.0,0.0,0.0,0.0,0.0,2.0,NaN,NaN,200.5,196.860058
4122,SPP,2023-12-28,0.0,0.0,0.0,0.0,0.0,2.0,NaN,NaN,200.5,197.860058
4123,SPP,2023-12-29,0.0,0.0,0.0,0.0,0.0,2.0,NaN,NaN,200.5,198.860058
4124,SPP,2023-12-30,0.0,0.0,0.0,0.0,0.0,2.0,NaN,NaN,200.5,199.860058
4125,SPP,2023-12-31,0.0,0.0,0.0,0.0,0.0,2.0,NaN,NaN,200.5,200.860058

In [252]:
lmp = pd.read_csv('combined_ne_2023_lmp_data.csv')
lmp

,timestamp_utc,iso,Location Name,Location Type,LMP,MCC,MLC
0,2023-01-01 00:00:00+00:00,ISO-NE,UN.FRNKLNSQ13.810CC,Node,31.280000,0.000000,0.000000
1,2023-01-01 00:00:00+00:00,NYISO,GENESE,Node,21.140000,-1.630000,-0.420000
2,2023-01-01 00:00:00+00:00,NYISO,DUNWOD,Node,33.220000,-11.820000,1.470000
3,2023-01-01 00:00:00+00:00,NYISO,CENTRL,Node,21.880000,-2.000000,-0.040000
4,2023-01-01 00:00:00+00:00,NYISO,CAPITL,Node,37.700000,-16.800000,0.980000
...,...,...,...,...,...,...,...
19649829,2024-01-01 04:00:00+00:00,PJM,LOUDOUN,Node,20.770000,0.340000,0.650000
19649830,2024-01-01 04:00:00+00:00,PJM,MORRISVILLE,Node,20.630000,0.330000,0.520000
19649831,2024-01-01 04:00:00+00:00,PJM,OX,Node,20.770000,0.350000,0.640000
19649832,2024-01-01 04:00:00+00:00,PJM,POSSUM POINT,Node,20.760000,0.360000,0.620000
19649833,2024-01-01 04:00:00+00:00,PJM,PJM,Node,19.804962,-0.008401,0.033363

In [ ]:
import pandas as pd

# 1) Make sure your queue‐metrics DataFrame has a proper datetime “date” column
agg['date'] = pd.to_datetime(agg['date']).dt.normalize()
agg['date'] = pd.to_datetime(agg['date']).dt.tz_localize('UTC')

agg = agg.rename(columns={'region':'iso'})
agg = agg.drop(['count_ia', 'count_on', 'count_wd'], axis=1)
agg[['cum_ia', 'cum_wd', 'cum_on']] = agg[['cum_ia', 'cum_wd', 'cum_on']].fillna(value=0)

# 2) Prepare your LMP DataFrame
#    – parse timestamp_utc → datetime
#    – extract the date (drop the time component)
lmp['date'] = pd.to_datetime(lmp['timestamp_utc']).dt.normalize()

# 4) Merge the two tables on region & date
merged = (
    lmp
      .merge(agg, on=['iso','date'], how='left')
).drop(['date'], axis=1)

In [258]:
merged.head()

,timestamp_utc,iso,Location Name,Location Type,LMP,MCC,MLC,cum_ia,cum_wd,cum_on,avg_days_to_ia,avg_days_to_wd,avg_days_to_on,avg_days_pending
0,2023-01-01 00:00:00+00:00,ISO-NE,UN.FRNKLNSQ13.810CC,Node,31.28,0.00,0.00,0.0,2.0,0.0,NaN,136.500,NaN,203.352381
1,2023-01-01 00:00:00+00:00,NYISO,GENESE,Node,21.14,-1.63,-0.42,0.0,11.0,0.0,NaN,51.625,NaN,162.119497
2,2023-01-01 00:00:00+00:00,NYISO,DUNWOD,Node,33.22,-11.82,1.47,0.0,11.0,0.0,NaN,51.625,NaN,162.119497
3,2023-01-01 00:00:00+00:00,NYISO,CENTRL,Node,21.88,-2.00,-0.04,0.0,11.0,0.0,NaN,51.625,NaN,162.119497
4,2023-01-01 00:00:00+00:00,NYISO,CAPITL,Node,37.70,-16.80,0.98,0.0,11.0,0.0,NaN,51.625,NaN,162.119497

In [261]:
merged

,timestamp_utc,iso,Location Name,Location Type,LMP,MCC,MLC,cum_ia,cum_wd,cum_on,avg_days_to_ia,avg_days_to_wd,avg_days_to_on,avg_days_pending
0,2023-01-01 00:00:00+00:00,ISO-NE,UN.FRNKLNSQ13.810CC,Node,31.280000,0.000000,0.000000,0.0,2.0,0.0,NaN,136.500,NaN,203.352381
1,2023-01-01 00:00:00+00:00,NYISO,GENESE,Node,21.140000,-1.630000,-0.420000,0.0,11.0,0.0,NaN,51.625,NaN,162.119497
2,2023-01-01 00:00:00+00:00,NYISO,DUNWOD,Node,33.220000,-11.820000,1.470000,0.0,11.0,0.0,NaN,51.625,NaN,162.119497
3,2023-01-01 00:00:00+00:00,NYISO,CENTRL,Node,21.880000,-2.000000,-0.040000,0.0,11.0,0.0,NaN,51.625,NaN,162.119497
4,2023-01-01 00:00:00+00:00,NYISO,CAPITL,Node,37.700000,-16.800000,0.980000,0.0,11.0,0.0,NaN,51.625,NaN,162.119497
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19649829,2024-01-01 04:00:00+00:00,PJM,LOUDOUN,Node,20.770000,0.340000,0.650000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19649830,2024-01-01 04:00:00+00:00,PJM,MORRISVILLE,Node,20.630000,0.330000,0.520000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19649831,2024-01-01 04:00:00+00:00,PJM,OX,Node,20.770000,0.350000,0.640000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19649832,2024-01-01 04:00:00+00:00,PJM,POSSUM POINT,Node,20.760000,0.360000,0.620000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19649833,2024-01-01 04:00:00+00:00,PJM,PJM,Node,19.804962,-0.008401,0.033363,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
merged.to_csv('output.csv')